
.scrollBkg {
    min-height: 150%;
    width: 100%;
    background-image: url("/assets/images/snowBkgDark.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.about {
    position: relative;
    height: 100vh;
    width: 100%;
    background: rgba(255, 255, 255, 0);
    display: flex;
    top: 400px;
}

.card::before {
    content: '';
    position: absolute;
}
.card {
    position: absolute;
    height: 600px;
    width: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 60px;
    background-color: rgba(172, 180, 194, 0.835);
    color: rgb(28, 29, 42);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.583), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.face {
    height: 250px;
    width: 450px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.pixelBoi {
    position: absolute;
    top: -128px;
    margin-left: 10px;
}
.whoAmI {
    height: 150px;
    margin-top: 85px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-right: 40px;
    font-family: 'Rubik Glitch', cursive;
    font-size: 5rem;
    
}
#faceH1 {
    margin-top: 15px;
}
.whoBox > p {
    color: rgb(227, 0, 68);
    margin-top: 10px;
    margin-left: 40px;
}

.amBox > p {
    margin-top: 80px;
    margin-left: -115px;
}
.iBox > p {
    margin-top: 150px;
    margin-left: -60px;
}

.info {
    text-align: center;
    padding-top: 90px;
    font-size: 1.3rem;
    margin: 0 50px 0 50px;
    font-family: 'Exo', sans-serif;
}

.btnContainer {
    position: absolute;
    top: 85%;
    left: 83%;
    color: rgb(231, 231, 231);
    text-decoration: none;
}
.btnContainer > p, .btnContainer > a {
    transition: .2s;
}
.btnContainer:hover > a {
    color: rgb(255, 0, 76);
}
.skillBtn {
    font-size: 7rem;
    color: rgb(231, 231, 231);
    text-decoration: none;
}